# DogApp

./: README.md
androidDogApp/: build.gradle  gradle.properties  settings.gradle
androidDogApp/app/: build.gradle
androidDogApp/app/src/androidTest/java/com/example/androiddogapp/: ExampleInstrumentedTest.kt
androidDogApp/app/src/main/: AndroidManifest.xml
androidDogApp/app/src/main/java/com/example/androiddogapp/: MainActivity.kt
androidDogApp/app/src/main/java/com/example/androiddogapp/model/: DogDao.kt  DogDatabase.kt  DogsApi.kt  DogsApiService.kt  Model.kt
androidDogApp/app/src/main/java/com/example/androiddogapp/util/: NotificationsHelper.kt  SharedPreferencesHelper.kt  Util.kt
androidDogApp/app/src/main/java/com/example/androiddogapp/view/: DetailFragment.kt  DogClickListener.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
androidDogApp/app/src/main/java/com/example/androiddogapp/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
androidDogApp/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml  send_sms_dialog.xml
androidDogApp/app/src/main/res/menu/: detail_menu.xml  list_menu.xml
androidDogApp/app/src/main/res/navigation/: dog_navigation.xml
androidDogApp/app/src/main/res/values/: ic_dog_icon_background.xml  strings.xml  themes.xml
androidDogApp/app/src/main/res/values-night/: themes.xml
androidDogApp/app/src/main/res/xml/: preferences.xml
androidDogApp/app/src/test/java/com/example/androiddogapp/: ExampleUnitTest.kt
androidDogApp/gradle/wrapper/: gradle-wrapper.properties
